<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>462</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>StateManager
--
-_FieldState:SpriteState[,]
-_KantoState:KantoState[,]
-_KansaiState:KansaiState[,]
--
public enum SpriteState
    {
        NONE,
        KANTO,
        KANSAI,
    }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>288</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IState
--

--
Start():void
+SetState(OthelloSystem.SpriteState state):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>462</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>KantoState
--

--
Start():void
+SetState(OthelloSystem.SpriteState state):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>594</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>KansaiState
--

--
Start():void
+SetState(OthelloSystem.SpriteState state):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>114</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SceneManager
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>750</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SelectedSpriteModel
--
+_SelectedSpritePosX:int
+_SelectedSpritePosY:int
--
指定マスを動かす</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1134</x>
      <y>432</y>
      <w>282</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>MonoBehaviour
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>78</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>462</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>OthelloModel
--
-_KantoFlag:bool
-_KansaiFlag:bool
-_TurnCheck:bool
-_PlayerTurn:
-_CanSettingSpriteList:List&lt;(int, int)&gt;
-_StateManager:StateManager
--
初期設定
指定マスにコマを置けるか判断
指定マスにコマを置く
盤上のコマを計算
終了判定
リスタート</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>288</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>OthelloPresenter
--
_Model:OthelloModel
_View:OthelloModel
--
Start():void
-SetEvents():void
-GameStart():void
-GameReStart():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>120</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>OthelloView
--
+_KantoStone:GameObject
+_KansaiStone:GameObject
--
+UpdateView():void
+SetStonePos(state:StateManager,x:int,y:int):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>306</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Const
--
_FIELD_SIZE_X:int_
_FIELD_SIZE_Y:int_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>456</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SelectedSpritePresenter
--

--
Start():void
-SetEvents():void
-GameStart():void
-GameReStart():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>288</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SelectedSpriteView
--
+_SelectedSprite:GameObject
--
Start():void
+UpdateView():void
+SetSpritePos(x:int,y:int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>228</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>396</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>582</x>
      <y>90</y>
      <w>282</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>MonoBehavior
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>564</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>396</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>396</y>
      <w>90</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>396</y>
      <w>90</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>510</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>510</y>
      <w>840</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;500.0;1380.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>510</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>510</y>
      <w>162</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;230.0;250.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1578</x>
      <y>252</y>
      <w>240</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>MonoBehaviour
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
